{
  "name": "spaceinvaders",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:24718/git/k0der/SpaceInvaders"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "happy-dom": "^20.6.3",
    "vitest": "^4.0.18"
  }
}
